# required for everyone but shadocalex
export GBX_PY_AUTHOR_NAME="XertroV"
export GBX_PY_USER_DATA_TM2020="/home/xertrov/win/Documents/Trackmania/"
export GBX_PY_USER_DATA_MP4="/home/xertrov/win/Documents/Maniaplanet4/"
export GBX_PY_OP_TM2020_EXTRACT="/home/xertrov/OpExtract/"
export GBX_PY_OP_MP4_EXTRACT="/home/xertrov/win/OpenplanetMP4/Extract/"
# optional tweaks
# default: 538
export GBX_PY_HEX_WINDOW_WIDTH=1500
